:root {
  --brand-color-main: #212121;
  --brand-color-text: #757575;
  --brand-color-focus: #2196f3;
  --brand-background-color: #2f303a;
  --timing-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
  min-width: 100px;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  background: #ffffff;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

header {
  border-bottom: 1px solid #ececec;
}

/* ----------------- LOGO ----------------- */

.logo {
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.38;
  letter-spacing: 0.03em;
  color: var(--brand-color-focus);
  text-decoration: none;
}

.logo-black {
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.38;
  letter-spacing: 0.03em;
  color: black;
  text-decoration: none;
}

.logo-white {
  font-family: Raleway;
  font-size: 26px;
  color: #ffffff;
  text-decoration: none;
}

.header-logo {
  margin-right: 93px;
}

/* ----------------- HEADER NAVIGATION ----------------- */

.header-container {
  display: flex;
  align-items: center;
}

.nav-section {
  display: flex;
  align-items: center;
}

.nav-list {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
  display: flex;
}
.nav-item-link {
  position: relative;
  color: var(--brand-color-main);
  text-decoration: none;
  display: block;
  transition: color var(--timing-function);
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-item-link:hover,
.nav-item-link:focus {
  color: var(--brand-color-focus);
}

.nav-list .nav-item + .nav-item {
  margin-left: 40px;
}

.current {
  color: var(--brand-color-focus);
}

.current::after {
  content: "";
  opacity: 1;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background: var(--brand-color-focus);
  border-radius: 2px;
}

/* ----------------- HEADER CONTACTS ----------------- */

.header-contact-list {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
  display: flex;
  margin-left: auto;
}

.header-contact-item + .header-contact-item {
  margin-left: 30px;
}

.header-contact-link {
  color: var(--brand-color-text);
  text-decoration: none;
  display: flex;
  transition: color var(--timing-function);
  align-items: center;
}

.header-contact-link:hover,
.header-contact-link:focus {
  color: var(--brand-color-focus);
}

.header-contact-icon {
  fill: var(--brand-color-text);
  transition: fill var(--timing-function);
  margin-right: 10px;
}

.header-contact-link:hover .header-contact-icon,
.header-contact-link:focus .header-contact-icon {
  fill: var(--brand-color-focus);
}

/* ----------------- MAIN HERO ----------------- */

.hero-section {
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  text-align: center;
  background-color: rgba(47, 48, 58, 0.4);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      transparent
    ),
    url(../images/head.jpg);
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  width: 696px;
  color: #ffffff;
  text-transform: uppercase;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.hero-button {
  background-color: var(--brand-color-focus);
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  padding: 10px 32px;
  min-width: 200px;
  letter-spacing: 0.06em;
  border-style: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* ----------------- FEATURES ----------------- */

.features-section {
  padding: 94px 0;
}

.features-list {
  display: flex;
}

.features-item {
  width: 270px;
}

.features-item + .features-item {
  margin-left: 30px;
}

.features-image {
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.features-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--brand-color-main);
  text-transform: uppercase;
  margin-top: 30px;
}

.features-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--brand-color-text);
  margin-top: 10px;
}

/* ----------------- SERVISES ----------------- */

.services-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--brand-color-main);
  text-align: center;
  margin-bottom: 50px;
}

.services-list {
  display: flex;
  padding-bottom: 94px;
}

.services-list-item {
  position: relative;
}

.services-list-item:not(:last-child) {
  margin-right: 30px;
}

.services-list-text {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  padding: 27px 0;
  background-color: rgba(47, 48, 58, 0.8);
}

/* ----------------- TEAM ----------------- */

.team-section {
  background-color: #f5f4fa;
  padding: 94px 0;
}

.team-section-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--brand-color-main);
  text-align: center;
  margin-bottom: 50px;
}

.team-list {
  display: flex;
}

.team-list-item {
  background-color: #fff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-list-item:not(:last-child) {
  margin-right: 30px;
}

.team-list-card {
  padding: 30px 0;
}

.team-list-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--brand-color-main);
  text-align: center;
  margin-bottom: 10px;
}

.team-list-text {
  font-size: 16px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--brand-color-text);
  text-align: center;
  padding-bottom: 16px;
}

.team-social-list {
  display: flex;
  justify-content: center;
}

.team-social-item {
  width: 40px;
  height: 40px;
}

.team-social-item + .team-social-item {
  margin-left: 10px;
}

.team-social-link {
  width: 100%;
  height: 100%;
  display: flex;
  transition: background-color var(--timing-function);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--brand-color-focus);
  border-radius: 50%;
}

.team-social-icon {
  fill: #afb1b8;
  transition: fill var(--timing-function);
}

.team-social-link:hover .team-social-icon,
.team-social-link:focus .team-social-icon {
  fill: #ffffff;
}

/* ----------------- CLIENTS ---------------- */

.clients-section {
  display: block;
  padding: 94px 0;
}

.clients-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--brand-color-main);
  text-align: center;
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
}

.clients-list-item + .clients-list-item {
  margin-left: 30px;
}

.clients-link {
  width: 170px;
  height: 92px;
  display: flex;
  transition: border-color var(--timing-function);
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
}

.clients-icon {
  fill: #afb1b8;
  transition: fill var(--timing-function);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--brand-color-focus);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--brand-color-focus);
}

/* ----------------- FOOTER CONTACTS ----------------- */

.footer {
  background-color: var(--brand-background-color);
  padding: 60px 0;
}

.footer-container {
  display: flex;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
}

.footer-address {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  color: #ffffff;
}

.footer-contacts {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #acacb0;
  text-decoration: none;
  transition: color var(--timing-function);
}

.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--brand-color-focus);
}

.footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}

/* -------------------- FOOTER SOCIAL ----------------- */

.footer-social {
  margin-top: 12px;
  margin-left: 70px;
}

.footer-social-list {
  display: flex;
  margin-top: 20px;
}

.footer-social-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.footer-social-item {
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.footer-social-link {
  fill: #ffffff;
  width: 100%;
  height: 100%;
  display: flex;
  transition: background-color var(--timing-function);
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--brand-color-focus);
  border-radius: 50%;
}

.footer-social-item + .footer-social-item {
  margin-left: 10px;
}

/* ----------------- FOOTER SUBSCRIPTION ----------------- */

.footer-subscribe-section {
  margin-top: 12px;
  margin-left: auto;
}

.subcribe-form {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.subcribe-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.subscribe-input {
  width: 358px;
  height: 50px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  padding: 15px 0 15px 16px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.submit-subscribe-btn {
  width: 200px;
  height: 50px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--brand-color-focus);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-style: none;
  margin-left: 12px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-send {
  margin-left: 10px;
  fill: #fff;
}

/* ----------------- PORTFOLIO SECTION ----------------- */

.portfolio-section {
  padding: 94px 0;
}

/* ----------------- PORTFOLIO BUTTONS ----------------- */

.portfolio-buttons-list {
  display: flex;
  justify-content: center;
}

.portfolio-buttons-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-buttons-button {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  color: var(--brand-color-main);
  background-color: #f5f4fa;
  border-style: none;
  outline: none;
  border-radius: 3px;
  transition: background-color var(--timing-function),
    color var(--timing-function), box-shadow var(--timing-function);
}

.portfolio-buttons-button:hover,
.portfolio-buttons-button:focus {
  background-color: var(--brand-color-focus);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ----------------- PORTFOLIO GALLERY ----------------- */

.portfolio-gallery-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-right: -30px;
  margin-bottom: -30px;
}

.portfolio-gallery-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
  transition: box-shadow var(--timing-function);
}

.portfolio-gallery-item:hover,
.portfolio-gallery-item:focus {
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card {
  width: 370px;
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 0 20px 24px;
  margin-left: auto;
  margin-right: auto;
}

.portfolio-gallery-main {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--brand-color-main);
  margin-bottom: 4px;
}

.portfolio-gallery-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--brand-color-text);
}

.portfolio-gallery-overlay {
  position: relative;
  overflow: hidden;
}

.portfolio-gallery-overlay-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: #ffffff;
  padding: 63px 24px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  overflow: auto;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform var(--timing-function);
}

.portfolio-gallery-item:hover .portfolio-gallery-overlay-text {
  transform: translateY(0);
}

/* -------------------- MODAL WINDOW ---------------------- */

.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity var(--timing-function), visibility var(--timing-function);
}

.modal {
  width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-close {
  width: 30px;
  height: 30px;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-close:hover .modal-close-icon {
  fill: var(--brand-color-focus);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

/* -------------------- MODAL FORM ---------------------- */

.modal-form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--brand-color-main);
  text-align: center;
  padding-top: 40px;
}

.modal-form {
  padding: 0 40px;
  margin-top: 12px;
}

.modal-label-wrap {
  margin-top: 4px;
  position: relative;
}

.modal-form-input {
  width: 448px;
  height: 40px;
  border: 1px solid;
  border-color: rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color var(--timing-function);
}

.modal-form-input:hover {
  cursor: pointer;
}

.modal-form-input:focus {
  border-color: var(--brand-color-focus);
}

.modal-form-input:focus + .modal-lable-icon {
  fill: var(--brand-color-focus);
}

.modal-form-comment {
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  padding: 12px 16px;
  resize: none;
}

.modal-label {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--brand-color-text);
}

.modal-label:not(:first-child) {
  margin-top: 10px;
}

.modal-lable-icon {
  fill: var(--brand-color-main);
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--timing-function);
}

/* -------------------- MODAL FORM CHECKBOX ---------------------- */

.checkbox-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.modal-label-checkbox {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--brand-color-text);
}

.modal-checkbox-wrap {
  position: relative;
}

.modal-checkbox {
  opacity: 0;
}

.modal-checkbox-text {
  margin-left: 8px;
}

.modal-checkbox-link {
  color: var(--brand-color-focus);
}

.modal-checkbox-icon-dis {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  opacity: 1;
}

.modal-checkbox-icon-act {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
}

.modal-checkbox:checked + .modal-checkbox-text .modal-checkbox-icon-act {
  opacity: 1;
}

.modal-checkbox:checked + .modal-checkbox-text .modal-checkbox-icon-dis {
  opacity: 0;
}

.modal-button {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
